# module-bruno

./: .gitignore  CHANGELOG_TMP_PATHS.md  CHANGELOG_USE_BEARSAMPP_BUILD_TMP.md  README.md  build.gradle  build.properties  build.xml  gradle.properties  module-bruno.RELEASE.launch  releases.properties  settings.gradle
.github/workflows/: quickpick-dispatcher.yml
.gradle-docs/: CHANGELOG_MODULES_UNTOUCHED.md  CONFIGURATION_SUMMARY.md  FEATURE_SUMMARY.md  GRADLE_APACHE_COMPARISON.md  GRADLE_TMP_PATHS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MODULES_UNTOUCHED_INTEGRATION.md  QUICK_REFERENCE.md  README.md
