1.28.0 = https://github.com/Bearsampp/module-bruno/releases/download/2024.9.13/bearsampp-bruno-1.28.0-2024.9.13.7z
1.29.1 = https://github.com/Bearsampp/module-bruno/releases/download/2024.9.18/bearsampp-bruno-1.29.1-2024.9.18.7z
1.30.0 = https://github.com/Bearsampp/module-bruno/releases/download/2024.9.21/bearsampp-bruno-1.30.0-2024.9.21.7z
1.30.1 = https://github.com/Bearsampp/module-bruno/releases/download/2024.9.22/bearsampp-bruno-1.30.1-2024.9.22.7z
1.31.0 = https://github.com/Bearsampp/module-bruno/releases/download/2024.9.30/bearsampp-bruno-1.31.0-2024.9.30.7z
1.32.0 = https://github.com/Bearsampp/module-bruno/releases/download/2024.10.1/bearsampp-bruno-1.32.0-2024.10.1.7z
1.34.1 = https://github.com/Bearsampp/module-bruno/releases/download/2024.11.2/bearsampp-bruno-1.34.1-2024.11.2.7z
1.35.0 = https://github.com/Bearsampp/module-bruno/releases/download/2024.12.1/bearsampp-bruno-1.35.0-2024.12.1.7z
1.38.1 = https://github.com/Bearsampp/module-bruno/releases/download/2025.2.9/bearsampp-bruno-1.38.1-2025.2.9.7z
1.39.1 = https://github.com/Bearsampp/module-bruno/releases/download/2025.3.2/bearsampp-bruno-1.39.1-2025.3.2.7z
2.1.0 = https://github.com/Bearsampp/module-bruno/releases/download/2025.4.18/bearsampp-bruno-2.1.0-2025.4.18.7z
2.5.0 = https://github.com/Bearsampp/module-bruno/releases/download/2025.6.13/bearsampp-bruno-2.5.0-2025.6.13.7z
2.8.1 = https://github.com/Bearsampp/module-bruno/releases/download/2025.7.31/bearsampp-bruno-2.8.1-2025.7.31.7z
