1.28.0 = https://github.com/Bearsampp/module-bruno/releases/download/2024.9.13/bearsampp-bruno-1.28.0-2024.9.13.7z
1.29.1 = https://github.com/Bearsampp/module-bruno/releases/download/2024.9.18/bearsampp-bruno-1.29.1-2024.9.18.7z
1.30.0 = https://github.com/Bearsampp/module-bruno/releases/download/2024.9.21/bearsampp-bruno-1.30.0-2024.9.21.7z
